<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(255, 198, 43);
            background-image: "breating.gif";
        }
        a{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(36, 36, 36);
            text-decoration: none;
            font:bold;
            text-align: center;
            position: bottom;
        }
        div{
            padding: 5px;
            margin: 5px;
        }
        div, a {
            align-items: center;
            text-align: center;
        }
        #card {
            background-color: rgb(114, 112, 58);
            height: 160px;
            width: 130px;
            padding: 5px;
            margin: 5px;
            border: 1px solid rgb(180, 177, 228);
            border-radius: 6px;
            display: inline-block;
        }
        footer{
            background-color: rgb(205, 148, 78);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            line-height: 30px;
            text-align: right;
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div><p style='font-size:30%'>this page is only for testing purpose yet will update everything soon.</p>
        <div><h1>Enjoy this games ..</h1>
            <div id="card">
                <h3>Wordle</h3>
                <a href="Wordle_Clone">Play</a>
            </div>
            <div id="card">
                <h3>TicTacToe</h3>
                <a href="TicTacToe">Play</a>
            </div>
          <div id="card">
                <h3>Calculus</h3>
                <a href="calculus">Play</a>
            </div>
            <div id="card">
                <h3>2048 Game</h3>
                <a href="2048 Game">Play</a>
            </div>
          <div id="card">
                <h3>Roulette-Casino</h3>
                <a href="Roulette-Casino">Play</a>
            </div>
        </div>
    </div>
    <footer>
        <a href='instagram.com/rajeev_inr'>IG</a>
        <a href='x.com/rajeev_inr'>X</a>
        <a href='linkedin.com/in/rajeev-inr'>LinkedIN</a>
    </footer>
</body>
</html>
