<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maths Quiz</title>
        <style>
            body{
                
            }
            .container{

            }
            .grid{
                width:470px;
                height: 285px;
                margin: 20px auto;
                background-image: -webkit-linear-gradient(right,#435664,#532788);
                padding: 10px 50px;
                bordor-radius: 50px;
            }
            .grid h1{
                font-family: "Quicksand", sans-sarif;
                backgound-image: -webkit-linear-gradient(right,#111664,#578000);
                font-size: 20px;
                text-align: center;
                color: white;
                padding: 2px 0px;
                bordor-radius: 50px;
            }
            .grid #score{
                font-family: "Quicksand", sans-serif;
                text-align: center;
                font-size: 30px;
                color: white;
            }
            .grid #question{
                font-family:"Quicksand", sans-serif;
                text-align: center;
                font-size: 20px;
                color:ivory;
            }
            .buttons{
                align-items: center;
            }
            #btn0:focus,#btn1:focus,#btn2:focus,#btn3:focus{
                outline:0;
            }
            #progress{
                color:#ffffff;
                font-size:10px;
            }
            #btn0, #btn1, #btn2, #btn3{
  font-family: 'Quicksand', sans-serif;
  background-color: transparent;
  width: 200px;
  font-size: 25px;
  font-weight: 900;
  color: white;
  box-sizing: border-box;
  border: 4px solid transparent;
  margin: 10px 10px 10px 0px;
  padding: 10px 10px;
  text-shadow: 3px 1px black;
}
#btn0{
  border-image: -webkit-linear-gradient(right, #fdc830, #f37335);
  border-image-slice: 1;
}
#btn0{
  border: none;
  background-image:-webkit-linear-gradient(right, #fdc830, #f37335);
}
#btn1{
  border-image: -webkit-linear-gradient(right, #35c9ff, #27d853);
  border-image-slice: 1;
}
#btn1{
  border: none;
  background-image:-webkit-linear-gradient(right, #35c9ff, #27d853);
}
#btn2{
  border-image: -webkit-linear-gradient(right, #7b4397, #dc2430);
  border-image-slice: 1;
}
#btn2{
  border: none;
  background-image:-webkit-linear-gradient(right, #7b4397, #dc2430);
}
#btn3{
  border-image: -webkit-linear-gradient(right, #1a2980, #26d0ce);
  border-image-slice: 1;
}
#btn3{
  border: none;
  background-image:-webkit-linear-gradient(right,#1a2980, #26d0ce);
}
                </style>
        <script>
            alert("Welcome to my game.")
            alert("only random question.")
        </script>
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <div id="quiz">
                    <h1>Multiplication Quiz</h1>
                    <hr style="margin-bottom: 20px">
                    <p id="question"></p>
                    <div>
                        <button id="btn0"><span id="choice0"></span></button>
                        <button id="btn1"><span id="choice1"></span></button>
                        <button id="btn2"><span id="choice2"></span></button>
                        <button id="btn3"><span id="choice3"></span></button>   
                    </div>
                    <hr style="margin-top: 50px">
                    <footer>
                        <p id="progress">Question x of y</p>
                    </footer>
                </div>
            </div>
        </div>
        <script>
            var maximumnum = 10;
var noofquestion = 10;
var championtime  = 10;
function Question(text, choices, answer) {
    this.text = text;
    this.choices = choices;
    this.answer = answer;
}
Question.prototype.isCorrectAnswer = function(choice) {
    return this.answer === choice;
}
function Quiz(questions) {
    this.score = 0;
    this.questions = questions;
    this.questionIndex = 0;
}
Quiz.prototype.getQuestionIndex = function() {
    return this.questions[this.questionIndex];
}
Quiz.prototype.guess = function(answer) {
    if(this.getQuestionIndex().isCorrectAnswer(answer)) {
        this.score++;
    }
    this.questionIndex++;
}
Quiz.prototype.isEnded = function() {
    return this.questionIndex === this.questions.length;
}
function populate() {
    if(quiz.isEnded()) {
        var endtime = performance.now();
        var timetook = endtime - starttime;
        timetook = Math.floor(timetook / 1000);
        showScores(timetook);
    }
    else {
        var element = document.getElementById("question");
        element.innerHTML = quiz.getQuestionIndex().text;
        var choices = quiz.getQuestionIndex().choices;
        for(var i = 0; i < choices.length; i++) {
            var element = document.getElementById("choice" + i);
            element.innerHTML = choices[i];
            guess("btn" + i, choices[i]);
        }
        showProgress();
    }
};
function guess(id, guess) {
    var button = document.getElementById(id);
    button.onclick = function() {
        quiz.guess(guess);
        populate();
    }
};
function showProgress() {
    var currentQuestionNumber = quiz.questionIndex + 1;
    var element = document.getElementById("progress");
    element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};
function showScores(timetook) {
    var scorepercent = Math.floor((quiz.score/10)*100);
    var timepercent = Math.floor((championtime/timetook)*100);
    if(timepercent>100){
      timepercent = 100;
    };
    var grosspercent = Math.floor((scorepercent + timepercent)/2);
    var gameOverHTML = "<h1>Result</h1>";
    gameOverHTML += "<h2 id='score'> Your score: " + quiz.score + "</h2>";
    gameOverHTML += "<h2 id='score'> Time took: " + timetook + " secs" + "</h2>";
    gameOverHTML += "<h2 id='score'> Gross Score: " + grosspercent + " %" + "</h2>"
    gameOverHTML += "<h3 id='score'> I hope you liked it. Now keep practising </h3>"
    var element = document.getElementById("quiz");
    element.innerHTML = gameOverHTML;
};
function randomgen(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}
randomlist1=[];
randomlist2=[];
resultlist = [];
for(var i = 0; i<noofquestion; i++){
  randomlist1.push(randomgen(2, maximumnum+1));
}
for(var i = 0; i<noofquestion; i++){
  randomlist2.push(randomgen(2, 11));
}
for(var i = 0; i< noofquestion; i++){
  resultlist.push(randomlist1[i] * randomlist2[i]);
}
var questions = [];
for(var i=0;i<10;i++){
    var str = randomlist1[i] + ' X ' + randomlist2[i];
    var ansarr = [
      (randomlist1[i]-1)* randomlist2[i],
      (randomlist2[i]-1)* randomlist1[i],
      (randomlist2[i]+1)* (randomlist1[i]),
      resultlist[i]
    ];
    var corans = resultlist[i];
    questions.push(new Question(str,ansarr,corans));
}
  function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;
    while (0 !== currentIndex) {
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
    }
    return array;
  }
  shuffle(questions);
  for(var i = 0; i < questions.length; i++){
    shuffle(questions[i].choices);
  }
var quiz = new Quiz(questions);
var starttime = performance.now();
window.onload = function() {
  populate();
}
        </script>
    </body>
</html>
